Feature: Поиск электричек

  Scenario: Пользователь осуществляет поиск электричек с помощью соответствующего сервиса Яндекса

    Given Пользователь открывает страницу 'yandex.ru'
    When Пользователь переходит на страницу сервиса 'Яндекс Расписания'
