Feature: Поиск электричек

  Scenario: Пользователь осуществляет поиск электричек с помощью соответствующего сервиса Яндекса

    Given Пользователь открывает страницу 'yandex.ru'
    When Пользователь переходит на страницу сервиса 'Яндекс Расписания'
    Then Пользователь осуществляет поиск электричек из пункта "Екатеринбург" в пункт "Каменск-Уральский" на "суббота"
    Then Пользователь проверяет, что поиск произведен и название таблицы результатов соответствует параметрам поиска
    Then Пользователь сохраняет данные о рейсе, который отправляется после полудня и билет на который стоит до 200 руб.
